C:\VisualStudio\Mod-08__Ex-04\bin\Debug\Mod-08__Ex-04.exe.config
C:\VisualStudio\Mod-08__Ex-04\bin\Debug\Mod-08__Ex-04.exe
C:\VisualStudio\Mod-08__Ex-04\bin\Debug\Mod-08__Ex-04.pdb
C:\VisualStudio\Mod-08__Ex-04\obj\Debug\Mod-08__Ex-04.exe
C:\VisualStudio\Mod-08__Ex-04\obj\Debug\Mod-08__Ex-04.pdb
C:\Softblue\Cursos\10 - Fundamentos de C#\Downloads\08\Exercícios\Mod-08__Ex-04\bin\Debug\Mod-08__Ex-04.exe.config
C:\Softblue\Cursos\10 - Fundamentos de C#\Downloads\08\Exercícios\Mod-08__Ex-04\obj\Debug\Mod-08__Ex-04.exe
C:\Softblue\Cursos\10 - Fundamentos de C#\Downloads\08\Exercícios\Mod-08__Ex-04\obj\Debug\Mod-08__Ex-04.pdb
C:\Softblue\Cursos\10 - Fundamentos de C#\Downloads\08\Exercícios\Mod-08__Ex-04\bin\Debug\Mod-08__Ex-04.exe
C:\Softblue\Cursos\10 - Fundamentos de C#\Downloads\08\Exercícios\Mod-08__Ex-04\bin\Debug\Mod-08__Ex-04.pdb
C:\Softblue\Cursos\10 - Fundamentos de C#\Downloads\08\Exercícios\Mod-08__Ex-04\obj\Debug\Mod-08__Ex-04.csprojResolveAssemblyReference.cache
